<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        img{
            vertical-align: top;
        }

        #head{
            /*position: fixed;*/
            /*left: 0;*/
            /*top: 0;*/
        }

        #head img{
            width: 100%;
            height: 100%;
        }
        #nav_bar{
            /*position: fixed;*/
            /*left: 0;*/
            /*top: 0;*/
            /*width: 100%;*/
            /*height: 50px;*/
        }
        #nav_bar img{
            width: 100%;
            /*height: 100%;*/
        }
        #content{
            width: 70%;
            margin: 0 auto;
        }
        #content img{
            width: 100%;
        }
        .nav_bar{
            position: fixed;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>

<header id="head">

    <img src="img/nav_top.png" alt="">

</header>
<nav id="nav_bar">
    <img src="img/nav_bar.png" alt="">
</nav>

<div id="content">

    <img src="img/con1.png" alt="">
    <img src="img/con2.png" alt="">
    <img src="img/con1.png" alt="">


</div>
<script type="text/javascript" src="js/Util.js"></script>
<script>
    window.onload = function () {
        var nav_bar =  $('nav_bar');
        window.onscroll = function () {
            if (scroll().top> $('nav_bar').offsetTop){

                console.log($('nav_bar').offsetTop);
                nav_bar.className = 'nav_bar';
            }else {
                nav_bar.className = '';

            }
        }
        
    }
</script>
</body>
</html>