<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            /*border: none;*/
        }

        html,body{
            width: 100%;
            height: 3000px;
        }

        #bg{

            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            /*!*适配ie*!*/
            /*filter: alpha(opacity:40);*/
        }
        #login{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            border-radius: 5px;
            position: fixed;
            left: 50%;
            top:50%;
            margin-left: -150px;
            margin-top: -150px;
            display: none;
        }


    </style>
</head>
<body>

<button id="btn">立即登录</button>
<div id="bg"></div>
<div id="login"></div>
<script type="text/javascript" src="js/Util.js"></script>
<script>
    window.onload = function () {
        var btn = $('btn');

        btn.onclick = function (event) {

            //阻止冒泡

            if (event && event.stopPropagation){
                event.stopPropagation();
            } else {
                window.event.cancelBubble = true;
            }

            $('bg').style.display = 'block';
            $('login').style.display = 'block';
            btn.style.display = 'none';

            //隐藏滚动条
            document.body.style.overflow = 'hidden';
        }

        document.onclick = function (event) {

             var e = event || window.event;

             var  tagartId = e.target ? e.target.id:e.srcElement.id;

             //事件冒泡



             if (tagartId !== 'login'){
                 $('bg').style.display = 'none';
                 $('login').style.display = 'none';
                 btn.style.display = 'block';

                 document.body.style.overflow = 'auto';
             }else {

                 window.location.href = 'http://wwww.baidu.com';

             }



        }




    }


</script>


</body>
</html>