<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 80px;
            width: 960px;
            margin: 0 auto;
            background-color: #fd2f34;
        }
        .content {
            height: 748px;
            width: 960px;
            margin: 0 auto;
            background-color: lightskyblue;
        }
        .footer {
            height: 80px;
            width: 960px;
            margin: 0 auto;
            background-color: #dd2f;
        }
        .logo {
            height: 80px;
            width: 646px;
            background-color: #e2f3f6;
            float: left;

        }
        .link {
            height: 80px;
            width: 314px;
            background-color: #c2f2f1;
            float: left;
        }
        .header .logo a{
            width: 130px;
            display: inline-block;
            padding-top: 28px;
        }
        
    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <a title="163免费邮箱" href="#"> 163网易免费邮箱</a>
        <a title="126网易免费邮箱" href="#">126网易免费邮箱</a>
        <a title="year网易免费邮箱" href="#">year网易免费邮箱</a>
        <span> | 中国第一大电子邮件服务商</span>
    </div>
    <div class="link">
        
    </div>

</div>
<div class="content">

</div>
<div class="footer">

</div>
</body>
</html>