<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 960px;
            height: 360px;
            margin: 100px auto;
            border: 1px solid #000;
        }
        ul li{
            width: 160px;
            height: 360px;
            list-style: none;
            float: left;
            overflow: hidden;
            transition: width 0.5s;

        }
        ul:hover li{
            width: 100px;
        }
        ul li:hover{
            width: 460px;
        }

    </style>
</head>
<body>

<div>
    <ul>
        <li><img src="imges/add6.jpg"></li>
        <li><img src="imges/add2.jpg"></li>
        <li><img src="imges/add3.jpg"></li>
        <li><img src="imges/add4.jpg"></li>
        <li><img src="imges/add5.jpg"></li>
        <li><img src="imges/add6.jpg"></li>

    </ul>
</div>

</body>
</html>