<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过度效果</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            width: 100px;
            height: 30px;
            background-color: rebeccapurple;
            /*告诉系统 那个属性需要过度效果*/
            /*当多个属性需要过度效果是,用逗号隔开就可以*/
            transition-property: width , background-color;
            /*过度效果时长*/
            transition-duration: 2s,3s;
        }
        /*:hover 除了可以用在a标签上了,也可以使用在其他标签上*/
        .box1:hover{
            width: 300px;
            background-color: skyblue;
        }
        .box2 {
            width: 300px;
            height: 30px;
            background-color: red;
            transition-property: width;
            transition-duration: 2s;
            /*延迟时间*/
            transition-delay: 1s;
            /*过度效果*/
            transition-timing-function: ease-in-out;
            /*transition: width 5s linear 0s;*/
            /*连写 那个属性,过塑时长,过度方式,延迟时间

            多个属性过度,用逗号隔开
            */
        }
        .box2:hover{
            width: 600px;
        }
        p{
            background-color: hotpink;
            height: 70px;
            line-height: 70px;
            text-align: center;
            margin-top: 30px;
            transition-property: font-size;
            transition-duration: 2s;
        }
        p:hover{
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="box1">

</div>
<div class="box2">

</div>
<p>我是一个粉刷匠,粉刷本领强</p>
</body>
</html>