<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>橱窗特效</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #box{
            width: 500px;
            height: 100px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
            overflow: hidden;

        }
        #box_top {
            width: 1200px;
            position: absolute;
            top: 10px;
            left: 0;

        }

        #box_top  li{
            float: left;
        }

        #box_bottom{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: #f1f1f1;
        }
        #mask{
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 100%;
            background-color:orangered;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="box">
        <ul id="box_top">
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/mac1.jpg" alt=""></li>
            <li><img src="img/mac2.jpg" alt=""></li>
            <li><img src="img/mac3.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/mac1.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/mac1.jpg" alt=""></li>
            <li><img src="img/mac2.jpg" alt=""></li>
            <li><img src="img/mac3.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/mac1.jpg" alt=""></li>
        </ul>

    <div id="box_bottom">
        <span id="mask"></span>

    </div>

</div>

<script>
    window.onload = function () {
        var box = document.getElementById('box');
        var box_top = document.getElementById('box_top');
        var box_bottom = document.getElementById('box_bottom');
        var mask = document.getElementById('mask');

        //滚动条的长度
        // 滚动条的长度 = (盒子的宽度/内容的宽度)*盒子的宽度
        var   mask_len = (box.offsetWidth/box_top.offsetWidth)*box.offsetWidth;
        console.log(box_top.offsetWidth);
        mask.style.width = mask_len +'px';

        //鼠标操作

        mask.onmousedown = function (event) {
            var e = event || window.event;
            var beginX = event.clientX - mask.offsetLeft;
            document.onmousemove  = function (event) {
                var e = event || window.event;
                //滚动条走的长度
                var endX = event.clientX - beginX;
                if (endX<0){
                    endX = 0;
                }else  if(endX >= box.offsetWidth - mask_len){
                    endX = box.offsetWidth - mask_len
                }
                mask.style.left = endX +'px';

                //内容走的距离 = (内容的长度 - 盒子的长度) /(盒子的长度 - 滚动条的长度) *滚动条走的长度
                var contenx_Len = (box_top.offsetWidth - box.offsetWidth)/(box.offsetWidth - mask.offsetWidth) * endX;
                box_top.style.left = -contenx_Len +'px';

                return false;
            }
            document.onmouseup = function () {
                document.onmousemove = null;
            }

        }
    }
</script>

</body>
</html>